<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="MaeHongSon">
    <meta name="description" content="Hotel in Mae Hong Son">
    <meta name="author" content="Dusit6552410011" />
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>สถานที่พัก | จังหวัดแม่ฮ่องสอน</title>
</head>

<body>
    <!--Start NavBar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
        <div class="container-fluid ">
            <a class="navbar-brand " href="HomePage.html">จังหวัดแม่ฮ่องสอน</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="HomePage.html">หน้าแรก</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" target="_blank" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ข้อมูลจังหวัด
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="About.html">ข้อมูลพื้นฐาน</a></li>

                            <li><a class="dropdown-item" href="SizeLocation.html">ที่ตั้งและขนาดพื้นที่</a></li>

                            <li><a class="dropdown-item" href="Slogan.html">คำขวัญและสัญลักษณ์</a></li>

                            <li><a class="dropdown-item" href="Tourist.html">สถานที่ท่องเที่ยว</a></li>

                            <li><a class="dropdown-item" href="PlaceToEat.html">สถานที่ทานอาหาร</a></li>

                            <li><a class="dropdown-item" href="Hotel.html">สถานที่พัก</a></li>


                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">ช่วยเหลือ</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/watch?v=nMP-psnxzLY&t=2s">แนะนำ</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--End NavBar-->

    <div class="bg-dark-subtle">
        <div class="container">
            <br>
            <h1 class="text-center">แนะนำสถานที่พัก</h1>
            <br><br><br>
            <!--Start Leewine Resort-->
            <h2>Leewinerukthai Resort</h2>
            <img src="../images/Resort/Leewinerukthai Resort.jpg" alt="" width="1300px">
            <br><br>
            <p>
                ลีไวน์รักไทย รีสอร์ท ที่พักบ้านดินสไตล์จีนยูนนาน ตั้งอยู่ท่ามกลางไร่ชาเขียวที่ลดหลั่นลงมาจากเนินเขา
                สามารถมองเห็นวิวสวยๆ ของทะเลสาบ และหมู่บ้านรักไทยได้จากที่พัก บางทีก็มีไอหมอกบางๆ คลอเคลียอยู่ตามผืนน้ำ
                ฟีลดีมาก แถมอากาศยังเย็นสบาย เหมาะกับการไปเช็คอินในช่วงหน้าหนาวสุดๆ
            </p>
            <ul>
                <li>ที่อยู่ : 3 หมู่ 6 บ้านรักไทย ตำบลหมอกจำแป่ อำเภอเมืองแม่ฮ่องสอน จังหวัดแม่ฮ่องสอน</li>
                <li>พิกัด :&nbsp;<a href="https://goo.gl/maps/BZ3nhgB6FXfDyGQ28" target="_blank"
                        rel="noopener">https://goo.gl/maps/BZ3nhgB6FXfDyGQ28</a></li>
                <li>โทร : 08-2556-6699</li>
                <li>เว็บไซต์ :&nbsp;<a href="https://www.facebook.com/Leewinerukthai-Resort-157498464337474/"
                        target="_blank" rel="noopener">https://www.facebook.com/Leewinerukthai</a></li>
            </ul>
            <br><br>
            <!--End Leewine Resort-->

            <!--Start ชาสา รักไทย-->
            <h2>ชาสา รักไทย</h2>
            <img src="../images/Resort/ชาสารักไทย รีสอร์ท.jpg" alt="" width="1300px">
            <br><br>
            <p>
                ชาสารักไทย รีสอร์ท อีกหนึ่งที่พักวิวสวยในบ้านรักไทย เป็นที่พักบ้านดินสไตล์จีนยูนนานเช่นเดียวกัน
                รายล้อมไปด้วยไร่ชา และผืนน้ำอันกว้างใหญ่ของทะเลสาบ บรรยากาศดีต่อใจมาก มีมุมสวยๆ ให้ถ่ายรูปเต็มไปหมด
                แถมยังได้จิบชาอุ่นๆ เคล้าลมหนาวด้วย
            </p>
            <ul>
                <li>ที่อยู่ : 95 หมู่ที่ 6 บ้านรักไทย ตำบลหมอกจำแป่ อำเภอเมืองแม่ฮ่องสอน จังหวัดแม่ฮ่องสอน</li>
                <li>พิกัด :&nbsp;<a href="https://goo.gl/maps/e1gNXxR247x31bJ3A" target="_blank"
                        rel="noopener">https://goo.gl/maps/e1gNXxR247x31bJ3A</a></li>
                <li>โทร : 09-3245-4969&nbsp;</li>
                <li>เว็บไซต์ :&nbsp;<a href="https://www.facebook.com/chasarakthairesort/" target="_blank"
                        rel="noopener">https://www.facebook.com/chasarakthairesort/</a>&nbsp;</li>
            </ul>
            <br><br>
            <!--End ชาสา รักไทย-->

            <!--Start B2-->
            <h2>B2 Mae Hong Son Premier Resort</h2>
            <img src="../images/Resort/B2MaeHongSonPremier.jpg" alt="" width="1300px">
            <br><br>
            <p>
                B2 Mae Hong Son Premier Resort ในอำเภอเมืองแม่ฮ่องสอน ตกแต่งด้วยดีไซน์โมเดิร์น เน้นโทนสีขาวสะอาดตา
                ตัดกับวิวของภูเขาและพรรณไม้เขียวขจีด้านนอก บรรยากาศดีและร่มรื่น มีห้องพักหลายแบบให้เลือก
                พร้อมกับสิ่งอำนวยความสะดวกต่างๆ แถมยังอยู่ใกล้กับสถานที่ท่องเที่ยวต่างๆ ในแม่ฮ่องสอนด้วย
            </p>
            <ul>
                <li>ที่อยู่ : 11 ถนนศิริมงคล ตำบลปางหมู อำเภอเมืองแม่ฮ่องสอน จังหวัดแม่ฮ่องสอน</li>
                <li>พิกัด : <a href="https://goo.gl/maps/BrmL85ELmsbAHJxk7" target="_blank"
                        rel="noopener">https://goo.gl/maps/BrmL85ELmsbAHJxk7</a>&nbsp;</li>
                <li>โทร : 0-5369-9778</li>
                <li>เว็บไซต์ : <a href="https://www.facebook.com/B2MaeHongSon/?ref=page_internal" target="_blank"
                        rel="noopener">https://www.facebook.com/B2MaeHongSon/</a>&nbsp;</li>
            </ul>
            <br><br>
            <!--End B2-->

            <!--Start Imperial Mae Hong Son Resort-->
            <h2>Imperial Mae Hong Son Resort</h2>
            <img src="../images/Resort/ImperialMaeHongSonResort.jpg" alt="" width="1300px">
            <br><br>
            <p>
                อิมพีเรียล แม่ฮ่องสอน รีสอร์ท ที่พักในเมืองแม่ฮ่องสอน บรรยากาศดีต่อใจ มีความสงบ เหมาะกับการไปพักผ่อน
                บริเวณรอบๆ ที่พัก จะมีวิวที่สวยงามของแม่ฮ่องสอนให้เราได้ชื่นใจกับธรรมชาติที่อุดมสมบูรณ์ ห้องพักก็สบายๆ
                สวยงาม มีการตกแต่งในสไตล์ล้านนา มาพร้อมกับสิ่งอำนวยความสะดวกครบครัน
                จะเดินทางไปไหนมาไหนในเมืองก็ค่อนข้างสะดวก
            </p>
            <ul>
                <li>ที่อยู่ : 149 หมู่ที่ 8 ตำบลปางหมู อำเภอเมืองแม่ฮ่องสอน จังหวัดแม่ฮ่องสอน</li>
                <li>พิกัด : <a href="https://goo.gl/maps/UvkN5Dwmku1yekiR9" target="_blank"
                        rel="noopener">https://goo.gl/maps/UvkN5Dwmku1yekiR9</a>&nbsp;</li>
                <li>โทร : 0-5368-4444</li>
                <li>เว็บไซต์ :&nbsp;<a href="https://www.facebook.com/ImperialMaeHongSon" target="_blank"
                        rel="noopener">https://www.facebook.com/ImperialMaeHongSon</a></li>
            </ul>
            <br><br>
            <!--End TEXT HERE-->

            <!--Start สิบล้านบุรี-->
            <h2>สิบล้านบุรี รีสอร์ท แม่ฮ่องสอน</h2>
            <img src="../images/Resort/Sib-LanBuriResort.jpg" alt="" width="1300px">
            <br><br>
            <p>
                สิบล้านบุรี รีสอร์ท แม่ฮ่องสอน ที่พักใจกลางเมืองที่สะท้อนอัตลักษณ์ความเป็นแม่ฮ่องสอน ไม่ว่าจะเป็นศิลปะ
                วัฒนธรรม และสถาปัตยกรรมผ่านรายละเอียดต่างๆ ห้องพักกว้างขวาง มีหลายแบบให้เลือก
                พร้อมด้วยสิ่งอำนวยควสามสะดวกอย่าง สระว่ายน้ำ นวดแผนไทย คาราโอเกะ ห้องจัดเลี้ยงและงานสัมนา
                แถมยังอยู่ไม่ไกลจากสนามบินแม่ฮ่องสอนด้วย เหมาะกับการไปพักทั้งแบบกลุ่มใหญ่และกลุ่มเล็ก
            </p>
            <ul>
                <li>ที่อยู่ : 285 ตำบลปางหมู อำเภอเมืองแม่ฮ่องสอน จังหวัดแม่ฮ่องสอน</li>
                <li>พิกัด : <a href="https://goo.gl/maps/DfwgzFF6WE6MVQ6d6" target="_blank"
                        rel="noopener">https://goo.gl/maps/DfwgzFF6WE6MVQ6d6</a>&nbsp;</li>
                <li>โทร : 06-3591-9888</li>
                <li>เว็บไซต์ : <a href="https://www.facebook.com/SibLanBuri/" target="_blank"
                        rel="noopener">https://www.facebook.com/SibLanBuri/</a>&nbsp;</li>
            </ul>
            <br><br>
            <!--End สิบล้านบุรี-->

            <!--Start TEXT HERE-->
            <!--            
            <h2>TEXT HERE</h2>
            <img src="../images/testim1.jpg" alt="" width="1300px">
            <br><br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque numquam accusantium placeat repudiandae.
                Perferendis quas id ratione, ullam est laudantium laboriosam deleniti possimus? Corporis velit, numquam
                nobis accusantium soluta deserunt facere, incidunt ipsa natus quis quos hic nesciunt id ipsam
                praesentium.
                Ab commodi recusandae quia distinctio animi velit quam quos!
            </p>
            <ul>
                <li><span style="font-weight:400">พิกัด : <a href="https://osu.ppy.sh/home" target="_blank"
                            rel="noopener">https://osu.ppy.sh/home</a></span></li>
                <li>ที่อยู่ : Location Here</li>
                <li>เปิดบริการ : 07.00 - 16.00 น. ปิดวันอังคาร</li>
                <li>โทร : 09-6195-2685</li>
                <li>เว็บไซต์ : <a href="https://osu.ppy.sh/home" target="_blank"
                        rel="noopener">https://osu.ppy.sh/home</a>
                </li>
            </ul>
            <br><br>
            -->

            <!--End TEXT HERE-->


        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>

</html>