<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="MaeHongSon">
    <meta name="description" content="Palce to eat Mae Hong Son">
    <meta name="author" content="Dusit6552410011" />
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>สถานที่ทานอาหาร | จังหวัดแม่ฮ่องสอน</title>
</head>

<body>
    <!--Start NavBar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
        <div class="container-fluid ">
            <a class="navbar-brand " href="HomePage.html">จังหวัดแม่ฮ่องสอน</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="HomePage.html">หน้าแรก</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" target="_blank" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ข้อมูลจังหวัด
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="About.html">ข้อมูลพื้นฐาน</a></li>

                            <li><a class="dropdown-item" href="SizeLocation.html">ที่ตั้งและขนาดพื้นที่</a></li>

                            <li><a class="dropdown-item" href="Slogan.html">คำขวัญและสัญลักษณ์</a></li>

                            <li><a class="dropdown-item" href="Tourist.html">สถานที่ท่องเที่ยว</a></li>

                            <li><a class="dropdown-item" href="PlaceToEat.html">สถานที่ทานอาหาร</a></li>

                            <li><a class="dropdown-item" href="Hotel.html">สถานที่พัก</a></li>


                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">ช่วยเหลือ</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/watch?v=nMP-psnxzLY&t=2s">แนะนำ</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--End NavBar-->
    <div class="bg-dark-subtle">
        <div class="container ">
            <br>
            <h1 class="text-center">แนะนำสถานที่ทานอาหาร</h1>
            <br><br><br>
            <!--Start Fren Restaurant-->
            <h2 class="text-center">Fren Restaurant</h2>
            <img src="../images/PlaceEat/Fren Restaurant.jpg" alt="" width="1300px">
            <br><br>
            <p>
                ร้านชื่อดังที่อยู่คู่จังหวัดแม่ฮ่องสอนมายาวนานกว่า 25 ปี มาในรูปแบบบ้านไม้สไตล์ล้านนา
                รายล้อมด้วยต้นไม้ร่มรื่น ให้ความรู้สึกเป็นบ้านทรงไทยน่านั่ง ตกแต่งในสไตล์เหนือผสมพม่า ในส่วนเมนูอาหาร
                ที่นี่เน้นเมนูอาหารเหนือเป็นหลัก รวมถึงเมนูอาหารอร่อยรสชาติจัดจ้านสไตล์ไทย ใครชอบอาหารเหนือ
                บอกเลยว่าห้ามพลาด
            </p>
            <ul>
                <li><span style="font-weight:400">พิกัด : <a href="https://goo.gl/maps/BnUdzSYgKdXuCeEK6"
                            target="_blank" rel="noopener">https://goo.gl/maps/BnUdzSYgKdXuCeEK6</a></span></li>
                <li>ที่อยู่ : ถนนขุนลุมประพาส ตำบลจองคำ อำเภอเมืองแม่ฮ่องสอน แม่ฮ่องสอน</li>
                <li>เปิดบริการ : 11.00 - 21.30 น.</li>
                <li>โทร : 0-5361-1374</li>
                <li>เว็บไซต์ : <a
                        href="https://www.facebook.com/Fern-Restaurant-%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%9A%E0%B9%80%E0%B8%9F%E0%B8%B4%E0%B8%A3%E0%B9%8C%E0%B8%99-%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%AE%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%AA%E0%B8%AD%E0%B8%99-201112599912066/?ref=page_internal"
                        target="_blank" rel="noopener">https://www.facebook.com/Fern-Restaurant</a></li>
            </ul>
            <br><br>
            <!--End Fren Restaurant-->

            <!--Start Tai Tai Brand-->
            <h2 class="text-center">ร้านอาหารบ้านทรงไทย</h2>
            <img src="../images/PlaceEat/TaiTaiBrand.jpg" alt="" width="1300px">
            <br><br>
            <p>
                ร้านอาหารบ้าานทรงไทย ถือเป็นร้านอาหารสวย บรรยากาศดี พร้อมเสิร์ฟอาหารอร่อย ที่มีทั้งอาหารไทย อาหารเหนือ
                อาหารใต้ รวมถึงขนม เครื่องดื่ม ที่เสิร์ฟตลอดทั้งวัน ในส่วนบรรยากาศร้าน สวยงาม ร่มรื่น มีมุมให้นั่งมากมาย
                แถมภายในตัวร้านยังตกแต่งด้วยต้นไม้อีกด้วย เป็นร้านอาหารฟีลครอบครัวที่ต้องแวะจริงๆ
            </p>
            <ul>
                <li><span style="font-weight:400">พิกัด : <a href="https://goo.gl/maps/8WmtsQRaXjd9zSLL6"
                            target="_blank" rel="noopener">https://goo.gl/maps/8WmtsQRaXjd9zSLL6</a></span></li>
                <li>ที่อยู่ : 138 หมู่ที่ 5 บ้านท่าโป่งแดง ตำบลผาบ่อง อำเภอเมืองแม่ฮ่องสอน แม่ฮ่องสอน</li>
                <li>เปิดบริการ : 08.30 - 15.30 น. / 17.30 - 21.30 น.</li>
                <li>โทร : 09-0316-3176, 0-5368-4033</li>
                <li>เว็บไซต์ : <a href="https://www.facebook.com/Baansongthaimhs/" target="_blank"
                        rel="noopener">https://www.facebook.com/Baansongthaimhs/</a></li>
            </ul>
            <br><br>
            <!--End Tai Tai Brand-->

            <!--Start Pearl Restaurant-->
            <h2 class="text-center">ร้านอาหารไข่มุก</h2>
            <img src="../images/PlaceEat/PearlRestaurant.jpg" alt="" width="1300px">
            <br><br>
            <p>
                เรียกว่าเป็นอีกหนึ่งร้านอาหารยอดนิยม ที่ใครมาเที่ยวจังหวัดแม่ฮ่องสอนจะต้องรู้จักกับร้านอาหารไข่มุก
                ร้านอาหารในเรือนไม้สักเก่าแก่ ที่อยู่คู่คนแม่ฮ่องสอนมานานกว่า 20 ปี ที่นี่เน้นเมนูอาหารไทยรสชาติจัดจ้าน
                และอาหารจีนฟิวชั่น ที่สำคัญมีโต๊ะรองรับค่อนข้างเยอะ สามารถรับกลุ่มนักท่องเที่ยว พนักงานบริษัทได้เลย
                เป็นอีกร้านที่อยากแนะนำ
            </p>
            <ul>
                <li><span style="font-weight:400">พิกัด : <a href="https://goo.gl/maps/A8N36woHpasxKVhq7"
                            target="_blank" rel="noopener">https://goo.gl/maps/A8N36woHpasxKVhq7</a></span></li>
                <li>ที่อยู่ : 23 อุดมชาวนิเทศน์ ถนนอุดมชาวนิเทศ ตำบลจองคำ อำเภอเมืองแม่ฮ่องสอน แม่ฮ่องสอน</li>
                <li>เปิดบริการ : 10.00 - 22.00 น.</li>
                <li>โทร : 08-5106-2883</li>
                <li>เว็บไซต์ : <a href="https://www.facebook.com/kaimook.mhs" target="_blank"
                        rel="noopener">https://www.facebook.com/kaimook.mhs</a></li>
            </ul>
            <br><br>
            <!--End Pearl Restaurant-->

            <!--Start ก๋วยเตี๋ยวห้อยขาบ้านจ่าโบ่-->
            <h2 class="text-center">ก๋วยเตี๋ยวห้อยขาบ้านจ่าโบ่</h2>
            <img src="../images/PlaceEat/ก๋วยเตี๋ยวห้อยขาบ้านจ่าโบ่.jpg" alt="" width="1300px">
            <br><br>
            <p>
                เรียกว่าถ้าใครมาแม่ฮ่องสอน จะไม่แวะมาที่นี่คงเรียกว่ามาไม่ถึงกับร้าน ก๋วยเตี๋ยวห้อยขาบ้านจ่าโบ่
                ร้านก๋วยเตี๋ยวราคาหลักสิบ แต่วิวหลักล้าน! ที่ร้านเสิร์ฟเมนูก๋วยเตี๋ยวที่มีทั้งแบบต้มยำและน้ำใส
                รสเด็ดราคาเริ่มต้นเพียง 40 บาท มีมุมยอดฮิตที่ที่นั่งห้อยขามองเห็นวิวทิวเขาแบบเต็มสองตา
                บอกเลยว่าใครมาแม่ฮ่องสอนไม่ควรพลาด
            </p>
            <ul>
                <li><span style="font-weight:400">พิกัด : <a href="https://goo.gl/maps/gL3wVDpz8aHmcP4i7"
                            target="_blank" rel="noopener">https://goo.gl/maps/gL3wVDpz8aHmcP4i7</a></span></li>
                <li>ที่อยู่ : 1226 31/3​ ตำบลปางมะผ้า อำเภอปางมะผ้า แม่ฮ่องสอน</li>
                <li>เปิดบริการ : 07.00 - 16.00 น. ปิดวันอังคาร</li>
                <li>โทร : 09-6195-2685</li>
                <li>เว็บไซต์ : <a href="https://www.facebook.com/Nikonbb88/" target="_blank"
                        rel="noopener">https://www.facebook.com/Nikonbb88/</a></li>
            </ul>
            <br><br>
            <!--End ก๋วยเตี๋ยวห้อยขาบ้านจ่าโบ่-->

            <!--Start เฮินโฮม-->
            <h2 class="text-center">เฮินโฮม</h2>
            <img src="../images/PlaceEat/HernHome.jpg" alt="" width="1300px">
            <br><br>
            <p>
                ร้านเฮินโฮม ร้านอาหารบ้านๆ ที่ตกแต่งเรียบง่ายสไตล์ลอฟต์ มีเมนูอาหารมากมายทั้งอาหารไทย อาหารจานเดียว
                อาหารฟิวชั่น รวมถึงพิซซ่าโฮมเมด ที่ทางร้านทำเอง มีมุมให้เลือกนั่งค่อนข้างเยอะ ที่สำคัญราคาถูก
                ใครอยากแวะมากินอาหารง่ายๆ ที่แม่ฮ่องสอน เราขอแนะนำร้านนี้เลย
            </p>
            <ul>
                <li><span style="font-weight:400">พิกัด : <a href="https://goo.gl/maps/g8FpTQTQ36hhQB2Y7"
                            target="_blank" rel="noopener">https://goo.gl/maps/g8FpTQTQ36hhQB2Y7</a></span></li>
                <li>ที่อยู่ : 59 ถนนชำนาญสถิตย์ จองคำ เมือง แม่ฮ่องสอน</li>
                <li>เปิดบริการ : 10.00 - 21.00 น. ปิดเสาร์ - อาทิตย์</li>
                <li>โทร : 06-4345-6175</li>
                <li>เว็บไซต์ : <a href="https://www.facebook.com/hernhome/" target="_blank"
                        rel="noopener">https://www.facebook.com/hernhome/</a></li>
            </ul>
            <br><br>
            <!--End เฮินโฮม-->


        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>

</html>